{
  "name": "swibostyle-monorepo",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "license": "MIT",
  "description": "CSS typesetting CLI tool for EPUB generation",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "bun run --filter '*' build",
    "dev": "bun run --filter '*' dev",
    "test": "bun run --filter '*' test",
    "typecheck": "bun run --filter '*' typecheck",
    "clean": "rm -rf packages/*/dist"
  },
  "devDependencies": {
    "typescript": "^5.7.0",
    "@types/node": "^22.10.0",
    "bun-types": "latest"
  }
}
